<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <ul>
      <li><a href="Register.html">Register</a></li>
      <li><a class="active" href="Dashboard.html">Dashboard</a></li>
      <li><a href="Vaccinated.html">Vaccinated</a></li>
    </ul>
    <h2>Dashboard</h2>

    <table border="1">
      <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Designation</th>
        <th>Priority</th>
        <th>Vaccine</th>
      </thead>
      <tbody id="showUsers">
        <tr class="row">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <script>
      showData();
      function showData() {
        document.getElementById("showUsers").innerHTML = "";
        let user_records = new Array();
        user_records = JSON.parse(localStorage.getItem("users"))
          ? JSON.parse(localStorage.getItem("users"))
          : [];
        if (user_records) {
          for (let i = 0; i < user_records.length; i++) {
            let addrow = document.createElement("TR");
            addrow.className = "row";
            addrow.innerHTML =
              '  <td>' +
              user_records[i].id +
              '</td><td>' +
              user_records[i].name +
              '</td><td>' +
              user_records[i].age +
              '</td> <td>' +
              user_records[i].age +
              '</td><td>' +
              user_records[i].priority+
              '</td><td>' +
              user_records[i].vaccine+
              '</td>';
            document.getElementById("showUsers").appendChild(addrow);
          }
        }
      }
    </script>
  </body>
</html>
